# .env TEMPLATE

# Gantilah <username>, <password>, dan <cluster-url> sesuai dengan MongoDB Atlas kamu
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/dbname?retryWrites=true&w=majority&appName=YourAppName

# Port server kamu (default: 3000)
PORT=3000
