# .env TEMPLATE
MONGO_URI=mongodb+srv://yassarmalika:Nj3j6TLKqJSdFzaA@jobportal-cluster.qq5wjft.mongodb.net/jobportal?retryWrites=true&w=majority

# Port server kamu (default: 3000)
PORT=3000
# JWT Secret Key
JWT_SECRET=417c74d73b7375694bec46b2264d1a345f99f5316b81a783aa7cdb278d2d0a01